<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body class="loading transition-fade" id="swup">
    <nav class="nav extra" id="nav">
      <div class="nav-container row full-size">
        <a href="../index.html" class="logo flex transition-btn" id="logo">
          <span class="logo-char">J</span>
          <p class="para" data-splitting>eet.</p>
        </a>
        <div class="nav-links">
          <a href="../index.html" class="btn hover-btn transition">Home</a>
        </div>
      </div>
    </nav>

    <!-- social links start -->
    <div class="social-links extra">
      <a href="#" class="btn">
        <p class="para" data-splitting>Github</p>
        <img src="../images/github.svg" class="icon profile" alt="error" />
      </a>
      <a href="#" class="btn">
        <p class="para" data-splitting>Dribbble</p>
        <img src="../images/dribbble.svg" class="icon profile" alt="error" />
      </a>
      <a href="#" class="btn">
        <p class="para" data-splitting>Facebook</p>
        <img src="../images/facebook.svg" class="icon profile" alt="error" />
      </a>
    </div>
    <!-- social links end -->
    <!-- copyright start -->
    <div class="copyright extra">
      <p class="para">
        Design by : <a href="#" class="btn hover-btn">@devilx1404</a>
      </p>
      <p class="para">
        Develop by : <a href="#" class="btn hover-btn">@Maggix1404</a>
      </p>
    </div>
    <!-- copyright end -->
    <!-- scroll start -->
    <div class="scroll extra">
      <p class="para">SCROLL DOWN</p>
    </div>
    <!-- scroll end -->

    <!-- wrapper start -->
    <div class="wrapper" id="wrapper">
      <div class="scroll__container" id="scroll__container">
        <!-- banner -->

        <div class="banner full-size section skew-el">
          <div class="nav-container">
            <div class="text-box">
              <h1 class="title" data-splitting>Hii!</h1>
            </div>
            <div class="text-box">
              <h1 class="title" data-splitting>I am Jeet.</h1>
            </div>
          </div>
        </div>

        <!-- profile -->

        <div class="profile section skew-el">
          <div class="nav-container full-size center-item">
            <div class="showcase-curtain">
              <img
                src="../images/profile-3.jpg"
                class="profile"
                crossorigin="anonymous"
              />
            </div>
            <!-- skills start -->
            <div class="skills">
              <a id="skill" class="para btn hover-btn">Skills</a>
              <div class="text-box">
                <p class="para skill-para" data-splitting>HTML</p>
              </div>
              <div class="text-box">
                <p class="para skill-para" data-splitting>CSS</p>
              </div>
              <div class="text-box">
                <p class="para skill-para" data-splitting>JS</p>
              </div>
              <div class="text-box">
                <p class="para skill-para" data-splitting>REACT</p>
              </div>
              <div class="text-box">
                <p class="para skill-para" data-splitting>VUE</p>
              </div>
              <div class="text-box">
                <p class="para skill-para" data-splitting>NUXT</p>
              </div>
              <div class="text-box">
                <p class="para skill-para" data-splitting>NEXT</p>
              </div>
              <div class="text-box">
                <p class="para skill-para" data-splitting>NATIVE</p>
              </div>
            </div>
            <!-- skills end -->
            <!-- awwwards start -->
            <div class="awwwards">
              <a id="awwward" class="para btn hover-btn">Achievement</a>
              <div class="text-box">
                <p class="para awwward-para" data-splitting>Awwwards x4</p>
              </div>
              <div class="text-box">
                <p class="para awwward-para" data-splitting>CssDesign x2</p>
              </div>
              <div class="text-box">
                <p class="para awwward-para" data-splitting>Ui&Ux x1</p>
              </div>
            </div>
            <!-- awwwards end -->
          </div>
        </div>

        <!-- about start -->
        <div class="about full-size section skew-el" id="about">
          <div class="nav-container">
            <div class="text-box">
              <p class="paragraph text-s">
                I am currently studing in
                <span>Information Technology</span>.
              </p>
            </div>
            <div class="text-box">
              <p class="paragraph text-s">
                and i leaning <span>Web Dev.</span> and <span>Webgl</span>,
                <span>3D Stuffs</span>.
              </p>
            </div>
            <div class="text-box">
              <p class="paragraph text-s">
                I like to Create a <span>Websites</span> and playing
                <span class="item">Games</span>.
              </p>
            </div>
          </div>
        </div>
        <!-- about end -->
        <!-- contact start -->
        <div class="contact skew-el">
          <div class="nav-container center-item full-size">
            <a href="#" class="btn chatbtn hover-btn"> Let's Chat </a>
            <p class="para">jeetpatel0070070@gmail.com</p>
          </div>
        </div>
        <!-- contact end -->
      </div>
    </div>
    <!-- wrapper end -->

    <!-- custom cursor -->
    <div class="cursor" id="cursor"></div>
    <div class="shapes">
      <div class="shape"></div>
    </div>
    <!-- custom end -->

    <script src="../js/transition.js" type="module"></script>
    <script src="../js/about.js" type="module"></script>
  </body>
</html>
